{
  "private": true,
  "name": "vitepress-theme-teek-docs-template",
  "version": "1.0.0",
  "description": "vitepress-theme-teek 文档模板",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "node --max-old-space-size=131072 node_modules/vitepress/bin/vitepress.js build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "wrangler deploy",
  },
  "cloudflare": {
		"label": "Vite React Template",
		"products": [
			"Workers"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/532a5378-9717-4964-385b-5fafd2160200/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/ec7f4be5-d1d6-4e94-0851-126341745400/preview",
		"publish": true
	},
  "devDependencies": {
    "echarts": "^5.6.0",
    "nprogress-v2": "^1.1.10",
    "sass": "^1.89.1",
    "vitepress": "^1.6.3",
    "vitepress-theme-teek": "^1.5.2"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "oh-my-live2d": "^0.19.3",
    "three": "^0.181.2",
    "twikoo": "^1.6.44",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-plugin-auto-frontmatter": "^1.0.11",
    "vitepress-plugin-group-icons": "^1.6.0",
    "vue": "^3.5.16",
    "pdfjs-dist": "^5.4.449",
    "vue-3d-loader": "^2.2.4",
    "vue-pdf-embed": "^2.1.3"
  }
}
